<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:aapt = "http://schemas.android.com/aapt"
    >
    <aapt:attr name = "android:drawable">
        <vector
            xmlns:android = "http://schemas.android.com/apk/res/android"
            android:width = "48dp"
            android:height = "48dp"
            android:viewportWidth = "24"
            android:viewportHeight = "24"
            >
            <group
                android:name = "group"
                android:pivotX = "12"
                android:pivotY = "12"
                >
                <path
                    android:name = "path"
                    android:pathData = "M6,19h4L10,5L6,5v14zM14,5v14h4L18,5h-4z"
                    android:fillColor = "#000000"
                    android:strokeWidth = "1"
                    />
            </group>
        </vector>
    </aapt:attr>
    <target android:name = "path">
        <aapt:attr name = "android:animation">
            <objectAnimator
                xmlns:android = "http://schemas.android.com/apk/res/android"
                android:propertyName = "pathData"
                android:duration = "300"
                android:valueFrom = "M 5 6 L 5 6 L 5 10 L 19 10 L 19 6 L 5 6 M 5 14 L 5 18 L 19 18 L 19 14 L 19 14 L 5 14"
                android:valueTo = "M 8 5 L 8 5 L 8 12.022 L 19 12 L 19 12 L 8 5 M 8 12.022 L 8 19 L 19 12 L 19 12 L 19 12 L 8 12.022"
                android:valueType = "pathType"
                android:interpolator = "@android:interpolator/fast_out_slow_in"
                />
        </aapt:attr>
    </target>
    <target android:name = "group">
        <aapt:attr name = "android:animation">
            <objectAnimator
                xmlns:android = "http://schemas.android.com/apk/res/android"
                android:propertyName = "rotation"
                android:duration = "300"
                android:valueFrom = "90"
                android:valueTo = "0"
                android:valueType = "floatType"
                android:interpolator = "@android:interpolator/fast_out_slow_in"
                />
        </aapt:attr>
    </target>
</animated-vector>
