<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/layout_activity_login"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".login.LoginActivity"
    >

    <FrameLayout
        android:id = "@+id/container_fragment_login"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

</android.support.design.widget.CoordinatorLayout>

