<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id = "@+id/main_container"
                                             xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:background = "@color/wizardPrimary"
                                             tools:context = "com.cameramanager.mobile_sdk_v2_sample.wizard.WizardActivity"
    >

    <FrameLayout
        android:id = "@+id/container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

</android.support.constraint.ConstraintLayout>
