<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/layout_activity_main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    tools:openDrawer = "start"
    >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id = "@+id/toolbar"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background = "?attr/colorPrimary"
                android:minHeight = "?attr/actionBarSize"
                android:theme = "@style/Toolbar"
                app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id = "@+id/content_coordinator"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >

            <FrameLayout
                android:id = "@+id/container_main_screen"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@android:color/white"
                android:clickable = "true"
                />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id = "@+id/navigation"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_gravity = "start"
        android:fitsSystemWindows = "true"
        app:itemTextColor = "@color/primaryText"
        app:headerLayout = "@layout/drawer_header"
        app:menu = "@menu/drawer_actions"
        />


</android.support.v4.widget.DrawerLayout>
