<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              android:padding = "10dp"
    >

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:maxLines = "1"
        android:text = "Camera Details"
        android:textSize = "20sp"
        android:textStyle = "bold"
        />

    <EditText
        android:id = "@+id/field_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Name"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_brand"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Brand"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_model"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Model"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_mac"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "MAC Address"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_ip"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "IP"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_port"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Port"
        android:inputType = "number"
        android:maxLines = "1"
        />

    <EditText
        android:id = "@+id/field_zone_id"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Zone ID"
        android:inputType = "number"
        android:maxLines = "1"
        />

    <Button
        android:id = "@+id/btn_confirm_add"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        style = "@style/AppTheme.Button"
        android:text = "@string/add"
        />

</LinearLayout>