<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "192dp"
    android:background = "@color/colorPrimaryLight"
    android:padding = "16dp"
    android:theme = "@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_gravity = "left"
        android:src = "@drawable/logo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "false"
        />

    <TextView
        android:id = "@+id/username_header"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "bottom|center_horizontal"
        tools:text = "Username"
        android:textAppearance = "@style/TextAppearance.AppCompat.Inverse"
        android:layout_alignParentBottom = "false"
        android:layout_above = "@+id/tv_email"
        />

    <TextView
        android:id = "@+id/tv_email"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@style/TextAppearance.AppCompat.Inverse"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        />
</RelativeLayout>