<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:clickable = "true"
                                             android:animateLayoutChanges = "true"
                                             android:theme = "@style/WizardTheme"
                                             tools:background = "@color/wizardPrimary"
    >

    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:scaleType = "fitCenter"
        android:src = "@drawable/nubo"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        android:tint = "@color/wizardPrimaryDarkTransparent"
        android:tintMode = "src_atop"
        />

    <ImageView
        android:id = "@+id/wifi_icon"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:scaleType = "center"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        android:src = "@drawable/ic_wifi_white"
        />

    <ProgressBar
        android:id = "@+id/progress_bar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:indeterminateTint = "@color/white"
        android:indeterminate = "true"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        android:visibility = "gone"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintGuide_percent = "0.5"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id = "@+id/ssid_text_view"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toTopOf = "@+id/input_layout"
        android:singleLine = "true"
        android:ellipsize = "end"
        android:layout_marginBottom = "16dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        android:gravity = "center"
        android:textColor = "@color/white"
        android:textSize = "18sp"
        />

    <android.support.design.widget.TextInputLayout
        android:id = "@+id/input_layout"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:hint = "Wi-Fi password"
        android:theme = "@style/WizardTheme"
        android:transitionGroup = "true"
        app:passwordToggleEnabled = "true"
        app:layout_constraintBottom_toTopOf = "@+id/btn_yes"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        >

        <android.support.design.widget.TextInputEditText
            android:id = "@+id/password_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:singleLine = "true"
            android:lines = "1"
            android:inputType = "textPassword"
            android:textColor = "@color/white"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id = "@+id/btn_yes"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:padding = "16dp"
        android:text = "Continue"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />

</android.support.constraint.ConstraintLayout>
