<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:clickable = "true"
                                             android:theme = "@style/WizardTheme"
                                             tools:background = "@color/wizardPrimary"
    >


    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/nubo"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintGuide_percent = "0.5"
        />


    <TextView
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:padding = "16dp"
        android:text = "Ready to add your Nubo?"
        android:textColor = "@color/white"
        android:textSize = "24sp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        app:layout_constraintBottom_toTopOf = "@+id/btn_yes"
        />


    <TextView
        android:id = "@+id/btn_yes"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:padding = "16dp"
        android:text = "Yes"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />


</android.support.constraint.ConstraintLayout>
