<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:clickable = "true"
                                             android:theme = "@style/WizardTheme"
                                             tools:background = "@color/wizardPrimary"
    >

    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:scaleType = "fitCenter"
        android:src = "@drawable/nubo"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"

        />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintGuide_percent = "0.5"
        app:layout_constraintTop_toTopOf = "parent"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:hint = "How should your camera be named?"
        android:theme = "@style/WizardTheme"
        android:transitionGroup = "true"
        app:layout_constraintBottom_toTopOf = "@+id/btn_yes"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        >

        <android.support.design.widget.TextInputEditText
            android:id = "@+id/name_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:singleLine = "true"
            android:lines = "1"
            android:inputType = "textCapSentences"
            android:textColor = "@color/white"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id = "@+id/btn_yes"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:padding = "16dp"
        android:text = "Continue"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />

</android.support.constraint.ConstraintLayout>
