<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/layout_fragment_login"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:context = ".login.LoginActivity"
    >

    <FrameLayout
        android:id = "@+id/container_login_progress"
        android:layout_width = "0dp"
        android:layout_height = "204dp"
        tools:layout_editor_absoluteY = "8dp"
        tools:layout_editor_absoluteX = "8dp"
        />

    <EditText
        android:id = "@+id/field_username"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:hint = "@string/username"
        android:textAlignment = "center"
        android:textColor = "@color/primaryText"
        app:layout_constraintBottom_toTopOf = "@+id/field_password"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />

    <EditText
        android:id = "@+id/field_password"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:hint = "@string/password"
        android:inputType = "textPassword"
        android:textAlignment = "center"
        android:textColor = "@color/primaryText"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <Button
        android:id = "@+id/btn_login"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toBottomOf = "@+id/field_password"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        android:textColor = "#000"
        android:text = "@string/login"
        />


    <CheckBox
        android:id = "@+id/remember_credentials_checkbox"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginTop = "32dp"
        android:text = "Remember credentials"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/btn_login"
        />

</android.support.constraint.ConstraintLayout>