<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:theme = "@style/WizardTheme"
                                             android:clickable = "true"
    >

    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:scaleType = "fitCenter"
        android:src = "@drawable/nubo"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        android:tint = "@color/wizardPrimaryDarkTransparent"
        android:tintMode = "src_atop"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintGuide_percent = "0.5"
        />

    <ProgressBar
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:indeterminateTint = "@color/white"
        android:indeterminate = "true"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        />

    <TextView
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        android:text = "Connecting to camera"
        android:gravity = "center"
        android:textColor = "@color/white"
        android:textSize = "24sp"
        android:padding = "16dp"
        android:layout_marginBottom = "64dp"
        />

</android.support.constraint.ConstraintLayout>
