<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/layout_fragment_available_cameras"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".available_cameras.AvailableCamerasFragment"
    android:background = "@color/white"
    >

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/container_available_cameras"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scrollbars = "vertical"
        />

</FrameLayout>
