<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id = "@+id/layout_stream_fragment"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:ignore = "ContentDescription"
    >

    <TextureView
        android:id = "@+id/player_texture_view"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        app:layout_constraintDimensionRatio = "16:9"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <ImageView
        android:id = "@+id/btn_prev_frame"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "5dp"
        android:scaleType = "centerCrop"
        android:src = "@drawable/ic_skip_previous_black_48dp"
        app:layout_constraintBottom_toTopOf = "@id/btn_play_pause"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <ImageView
        android:id = "@+id/btn_next_frame"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "5dp"
        android:scaleType = "centerCrop"
        android:src = "@drawable/ic_skip_next_black_48dp"
        app:layout_constraintBottom_toTopOf = "@id/btn_play_pause"
        app:layout_constraintStart_toEndOf = "@id/btn_prev_frame"
        />

    <TextView
        android:id = "@+id/text_speed"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding = "8dp"
        android:text = "1x"
        android:textColor = "@android:color/black"
        android:textSize = "24sp"
        app:layout_constraintBottom_toBottomOf = "@+id/btn_next_frame"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "@+id/btn_next_frame"
        />

    <ImageView
        android:id = "@+id/btn_play_pause"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "5dp"
        android:scaleType = "centerCrop"
        android:src = "@drawable/pause_play_animated_vector"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <ImageView
        android:id = "@+id/btn_fullscreen"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "5dp"
        android:scaleType = "centerCrop"
        android:src = "@drawable/ic_fullscreen_black_48dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        />

    <SeekBar
        android:id = "@+id/seek_footage"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toStartOf = "@id/btn_fullscreen"
        app:layout_constraintStart_toEndOf = "@id/btn_play_pause"
        app:layout_constraintTop_toTopOf = "@id/btn_play_pause"
        />

</android.support.constraint.ConstraintLayout>