<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/layout_fragment_available_footage"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:context = ".footage.FootageActivity"
    >

    <TextView
        android:id = "@+id/label_no_footage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dp"
        android:text = "No footage available for this camera"
        android:textAlignment = "center"
        android:visibility = "gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/container_available_footage"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scrollbars = "vertical"
        />

</FrameLayout>
