<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:context = ".sniff_cameras.SniffedCamerasFragment"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id = "@+id/refresh_sniffed_cameras"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        >

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >

            <TextView
                android:id = "@+id/label_swipe_hint_sniff"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentTop = "true"
                android:layout_marginTop = "10dp"
                android:text = "Swipe down to start sniffing"
                android:textAlignment = "center"
                />

            <android.support.v7.widget.RecyclerView
                android:id = "@+id/container_sniffed_cameras"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_above = "@+id/btn_stop_sniffing"
                android:scrollbars = "vertical"
                />

            <Button
                android:id = "@+id/btn_stop_sniffing"
                style = "@style/AppTheme.Button"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentBottom = "true"
                android:layout_margin = "5dp"
                android:text = "@string/stop"
                android:visibility = "invisible"
                />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>