<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:clickable = "true"
                                             android:animateLayoutChanges = "true"
                                             android:theme = "@style/WizardTheme"
                                             tools:background = "@color/wizardPrimary"
    >


    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/nubo"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintBottom_toTopOf = "@+id/text_view"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        android:tint = "@color/wizardPrimaryDarkTransparent"
        android:tintMode = "src_atop"
        />

    <ImageView
        android:id = "@+id/wifi_icon"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:scaleType = "center"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        android:src = "@drawable/ic_wifi_white"
        />


    <ProgressBar
        android:id = "@+id/progress_bar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:indeterminateTint = "@color/white"
        android:indeterminate = "true"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        android:visibility = "gone"
        />

    <TextView
        android:id = "@+id/text_view"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:padding = "16dp"
        android:text = "Select a Wi-Fi for your Camera"
        android:textColor = "@color/white"
        android:textSize = "18sp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        />


    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintGuide_percent = "0.5"
        app:layout_constraintTop_toTopOf = "parent"
        />


    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recycler_view"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:gravity = "center"
        android:transitionGroup = "true"
        android:padding = "16dp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        tools:listitem = "@layout/item_access_point"
        />

    <TextView
        android:id = "@+id/btn_trigger_scan"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding = "16dp"
        android:text = "Scan Wi-Fi"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        />

    <TextView
        android:id = "@+id/btn_go_mobile"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding = "16dp"
        android:text = "Go mobile"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />

</android.support.constraint.ConstraintLayout>
