<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             android:clickable = "true"
                                             android:theme = "@style/WizardTheme"
                                             tools:background = "@color/wizardPrimary"
    >

    <ImageView
        android:id = "@+id/camera"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginLeft = "64dp"
        android:layout_marginRight = "64dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/nubo"
        android:tint = "@color/wizardPrimaryDarkTransparent"
        android:tintMode = "src_atop"
        android:transitionName = "@string/camera_transition_name"
        app:layout_constraintBottom_toTopOf = "@+id/guideline"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <ImageView
        android:id = "@+id/network_view"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:scaleType = "center"
        android:src = "@drawable/ic_signal_cellular_4_bar"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        />


    <ProgressBar
        android:id = "@+id/progress_bar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:indeterminate = "true"
        android:indeterminateTint = "@color/white"
        android:visibility = "gone"
        app:layout_constraintBottom_toBottomOf = "@+id/camera"
        app:layout_constraintLeft_toLeftOf = "@+id/camera"
        app:layout_constraintRight_toRightOf = "@+id/camera"
        app:layout_constraintTop_toTopOf = "@+id/camera"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintGuide_percent = "0.4"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id = "@+id/manual_label"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginRight = "16dp"
        android:text = "@string/manual_input"
        app:layout_constraintBottom_toBottomOf = "@+id/manual_switch"
        app:layout_constraintRight_toLeftOf = "@+id/manual_switch"
        app:layout_constraintTop_toTopOf = "@+id/manual_switch"
        />

    <Switch
        android:id = "@+id/manual_switch"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginRight = "16dp"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline"
        />

    <android.support.design.widget.TextInputLayout
        android:id = "@+id/apn_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "@string/apn"
        android:visibility = "invisible"
        app:layout_constraintBottom_toTopOf = "@+id/username_layout"
        app:layout_constraintTop_toBottomOf = "@+id/manual_switch"
        >

        <EditText
            android:id = "@+id/apn_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id = "@+id/username_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "@string/Username"
        android:visibility = "invisible"
        app:layout_constraintBottom_toTopOf = "@+id/password_layout"
        app:layout_constraintTop_toBottomOf = "@+id/apn_layout"
        >

        <EditText
            android:id = "@+id/username_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id = "@+id/password_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:hint = "@string/Password"
        app:layout_constraintBottom_toTopOf = "@+id/btn_yes"
        app:layout_constraintTop_toBottomOf = "@+id/username_layout"
        android:visibility = "invisible"
        >

        <EditText
            android:id = "@+id/password_edit_text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id = "@+id/carrier_view"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:gravity = "center"
        android:textColor = "@color/white"
        android:textSize = "24sp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "@+id/guideline"
        />

    <TextView
        android:id = "@+id/btn_yes"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin = "16dp"
        android:padding = "16dp"
        android:text = "Connect"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        />

</android.support.constraint.ConstraintLayout>
