<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/container_multiple_streams"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    android:orientation = "vertical"
    >

    <!-- TODO: add stream containers dynamically -->
    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        >

        <FrameLayout
            android:id = "@+id/container_stream_1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            >

        </FrameLayout>

        <FrameLayout
            android:id = "@+id/container_stream_2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/container_stream_1"
            >

        </FrameLayout>

        <FrameLayout
            android:id = "@+id/container_stream_3"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/container_stream_2"
            >

        </FrameLayout>

        <FrameLayout
            android:id = "@+id/container_stream_4"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/container_stream_3"
            >

        </FrameLayout>

    </RelativeLayout>

</ScrollView>
