<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "5dp"
    >

    <TextView
        android:id = "@+id/label_added_camera_id"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentTop = "true"
        android:layout_toLeftOf = "@+id/btn_remove_camera"
        />

    <TextView
        android:id = "@+id/label_added_camera_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_below = "@+id/label_added_camera_id"
        android:layout_toLeftOf = "@+id/btn_remove_camera"
        />

    <Button
        android:id = "@+id/btn_remove_camera"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentRight = "true"
        />

</RelativeLayout>