<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id = "@+id/access_point_view"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "?android:attr/selectableItemBackground"
    android:clickable = "true"
    android:drawableBottom = "@drawable/white_line"
    android:drawablePadding = "8dp"
    android:paddingTop = "16dp"
    android:textColor = "@color/white"
    android:textSize = "24sp"
    android:gravity = "center"
    tools:background = "@color/wizardPrimary"
    tools:showIn = "@layout/fragment_access_point"
    tools:text = "NUBO_!@#$"
    />