<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:card_view = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:id = "@+id/card_camera"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        card_view:cardCornerRadius = "4dp"
        >

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding = "5dp"
            >

            <TextView
                android:id = "@+id/label_camera_id"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentTop = "true"
                />

            <TextView
                android:id = "@+id/label_camera_name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/label_camera_id"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>