<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:padding = "5dp"
    >

    <TextView
        android:id = "@+id/label_found_camera_model"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentTop = "true"
        android:layout_toLeftOf = "@+id/btn_add_sniffed_camera"
        />

    <TextView
        android:id = "@+id/label_found_camera_ip"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_below = "@+id/label_found_camera_model"
        android:layout_toLeftOf = "@+id/btn_add_sniffed_camera"
        />

    <TextView
        android:id = "@+id/label_found_camera_mac"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_below = "@+id/label_found_camera_ip"
        android:layout_toLeftOf = "@+id/btn_add_sniffed_camera"
        />

    <Button
        android:id = "@+id/btn_add_sniffed_camera"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentRight = "true"
        style = "@style/AppTheme.Button"
        android:text = "@string/add"
        />

</RelativeLayout>