<?xml version="1.0" encoding="utf-8"?>
<manifest package = "com.cameramanager.mobile_sdk_v2_sample"
          xmlns:android = "http://schemas.android.com/apk/res/android"
    >

    <uses-permission android:name = "android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name = "android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name = "android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name = "android.permission.INTERNET" />

    <application
        android:allowBackup = "true"
        android:icon = "@mipmap/ic_launcher"
        android:label = "@string/app_name"
        android:roundIcon = "@mipmap/ic_launcher_round"
        android:supportsRtl = "true"
        android:theme = "@style/AppTheme"
        >
        <activity
            android:name = ".login.LoginActivity"
            android:label = "@string/app_name"
            android:screenOrientation = "portrait"
            android:theme = "@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />

                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name = ".MainActivity"
            android:screenOrientation = "portrait"
            android:theme = "@style/AppTheme.NoActionBar"
            />
        <activity
            android:name = ".footage.FootageActivity"
            android:screenOrientation = "portrait"
            />
        <activity
            android:name = ".stream.StreamActivity"
            android:configChanges = "orientation|screenSize"
            android:screenOrientation = "portrait"
            />
        <activity
            android:name = ".wizard.WizardActivity"
            android:label = "@string/title_activity_wizard"
            android:theme = "@style/WizardTheme"
            >
        </activity>
    </application>

</manifest>