<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <group
        android:id = "@+id/menu_main_group"
        android:checkableBehavior = "single"
        >

        <item
            android:id = "@+id/drawer_item_sniff_cameras"
            android:icon = "@drawable/ic_list"
            android:title = "@string/drawer_item_sniff_cameras"
            />

        <item
            android:id = "@+id/drawer_item_live"
            android:icon = "@drawable/ic_stream"
            android:title = "@string/drawer_item_live"
            />

        <item
            android:id = "@+id/drawer_item_footage"
            android:icon = "@drawable/ic_movie_black_24dp"
            android:title = "@string/drawer_item_footage"
            />

    </group>
</menu>