<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id = "@+id/action_add_nubo"
        android:orderInCategory = "100"
        android:title = "@string/menu_item_add_nubo"
        app:showAsAction = "never"
        />

    <item
        android:id = "@+id/action_add_camera"
        android:orderInCategory = "100"
        android:title = "@string/menu_item_add_camera"
        app:showAsAction = "never"
        />

</menu>
