<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name = "completedTaskBackground">#CCCCCC</drawable>
    <drawable name = "touchFeedback">#CFD8DC</drawable>

    <!-- Colors -->
    <color name = "colorPrimary">#8BC34A</color>
    <color name = "colorPrimaryDark">#689F38</color>
    <color name = "colorPrimaryLight">#DCEDC8</color>
    <color name = "colorAccent">#00BCD4</color>
    <color name = "primaryText">#212121</color>
    <color name = "secondaryText">#757575</color>
    <color name = "icons">#212121</color>
    <color name = "divider">#BDBDBD</color>

    <color name = "white">#FFF</color>
    <color name = "primaryTextTransparent">#AA212121</color>
    <color name = "transparent">#00FFFFFF</color>

    <!--<color name="wizardPrimary">#8b7dce</color>-->
    <color name = "wizardPrimary">#6c6687</color>
    <color name = "wizardPrimaryDark">#1e1a31</color>
    <color name = "wizardPrimaryDarkTransparent">#801e1a31</color>
    <color name = "wizardAccent">#FFF</color>
</resources>
