<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name = "activity_horizontal_margin">16dp</dimen>
    <dimen name = "activity_vertical_margin">16dp</dimen>

    <dimen name = "list_item_padding">8dp</dimen>

    <dimen name = "fab_margin">16dp</dimen>
    <dimen name = "app_bar_height">200dp</dimen>
    <dimen name = "cardview_image_height">200dp</dimen>
    <dimen name = "card_height">260dp</dimen>
    <dimen name = "appbar_padding_top">8dp</dimen>
</resources>
