<resources>

    <string name = "app_name">MobileSDKv2_Sample</string>
    <string name = "action_settings">Settings</string>

    <string name = "drawer_item_sniff_cameras">Discover cameras</string>
    <string name = "drawer_item_live">Live</string>
    <string name = "drawer_item_footage">Footage</string>

    <string name = "sniffed_camera_model">Model: %s</string>
    <string name = "sniffed_camera_ip">IP Address: %s</string>
    <string name = "sniffed_camera_mac">MAC Address: %s</string>

    <string name = "added_camera_id">ID: %d</string>
    <string name = "added_camera_name">Name: %s</string>

    <string name = "sniffed_cameras_fragment_title">Discover cameras</string>
    <string name = "available_cameras_live_fragment_title">Available cameras (Live)</string>
    <string name = "available_cameras_footage_fragment_title">Available cameras (Footage)</string>
    <string name = "footage_activity_title">Available footage</string>
    <string name = "multiple_streams_fragment_title">Live streams</string>
    <string name = "footage_stream_fragment_title">Footage stream</string>
    <string name = "live_stream_fragment_title">Live stream</string>

    <string name = "refresh_menu_item">Refresh</string>
    <string name = "error_loading_cameras">There was an error loading the camera list.</string>
    <string name = "footage_title">Footage</string>
    <string name = "support_title">Support</string>
    <string name = "recording_switch_title">Recording</string>

    <string name = "login">LOGIN</string>
    <string name = "stop">STOP</string>
    <string name = "add">ADD</string>
    <string name = "adding">ADDING</string>
    <string name = "added">ADDED</string>

    <string name = "logging_in">Logging in…</string>
    <string name = "loading_cameras">Loading cameras…</string>
    <string name = "loading_footage">Loading footage…</string>
    <string name = "preparing_player">Preparing player…</string>
    <string name = "loading_video">Loading video…</string>

    <string name = "menu_item_add_nubo">Add NuboCam</string>
    <string name = "menu_item_add_camera">Add camera manually</string>
    <string name = "menu_item_show_multiple_streams">Show multiple streams</string>

    <string name = "username">username</string>
    <string name = "password">password</string>
    <string name = "title_activity_wizard">Nubo Wizard</string>
    <string name = "section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name = "hello_blank_fragment">Hello blank fragment</string>
    <string name = "camera_transition_name">camera</string>
    <string name = "PleaseEnterPasswordFor">Please enter password for %s</string>
    <string name = "manual_input">Manual input</string>
    <string name = "apn">Apn</string>
    <string name = "Username">Username</string>
    <string name = "Password">Password</string>

</resources>
