<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->
    <style name = "AppTheme.NoActionBar">
        <item name = "windowActionBar">false</item>
        <item name = "windowNoTitle">true</item>
        <item name = "android:windowContentTransitions">true</item>
    </style>
    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>-->
    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>-->

    <!-- Base application theme. -->
    <style name = "AppTheme" parent = "Base.AppTheme">
        <item name = "android:windowContentTransitions">true</item>
    </style>

    <style name = "AppTheme.OverlapSystemBar" parent = "Base.AppTheme">
        <item name = "android:windowContentTransitions">true</item>
    </style>

    <style name = "Toolbar" parent = "ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name = "Base.AppTheme" parent = "Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
        <item name = "android:windowContentTransitions">true</item>
        <item name = "android:textColorPrimary">@color/white</item>
    </style>

    <style name = "AppTheme.Button">
        <item name = "android:background">@drawable/button_background</item>
        <item name = "android:textColor">@color/primaryText</item>
        <item name = "android:layout_margin">5dp</item>
    </style>

    <style name = "AppTheme.AppBarOverlay"
           parent = "ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name = "AppTheme.PopupOverlay"
           parent = "ThemeOverlay.AppCompat.Light" />

    <style name = "WizardTheme" parent = "Theme.AppCompat.NoActionBar">
        <item name = "android:windowBackground">@color/wizardPrimary</item>
        <item name = "colorPrimary">@color/wizardPrimary</item>
        <item name = "android:colorPrimary">@color/wizardPrimary</item>
        <item name = "colorPrimaryDark">@color/wizardPrimaryDark</item>
        <item name = "android:colorPrimaryDark">@color/wizardPrimaryDark</item>
        <item name = "colorAccent">@color/wizardAccent</item>
        <item name = "android:colorAccent">@color/wizardAccent</item>
        <item name = "android:navigationBarColor">@color/wizardPrimaryDark</item>
        <item name = "android:windowContentTransitions">true</item>
    </style>

</resources>
