<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="plugin-mobile-sdk-v3"
        version="1.0.0">
    <name>Mobile SDK</name>
    <description>Mobile SDK v3 Cordova Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,sdk</keywords>

    <js-module src="www/plugin.js" name="plugin">
        <runs/>
        <clobbers target="CMMobileSDK"/>
    </js-module>

    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="CMMobileSdkPlugin">
                <param name="android-package" value="com.cameramanager.cordova.CMMobileSdkPlugin"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>

        <framework src="src/android/build.gradle" custom="true" type="gradleReference"/>

        <resource-file src="libs/android/CMMobileSDK.aar" target="libs/CMMobileSDK.aar"/>
        
        <source-file src="src/android/com/cameramanager/cordova/CMMobileSdkPlugin.java"
                     target-dir="src/com/cameramanager/cordova/"/>

    </platform>

    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="CMMobileSdkPlugin">
                <param name="ios-package" value="iOSMobileSDKv3" />
            </feature>
        </config-file>

        <dependency id="cordova-plugin-add-swift-support" version="1.7.2"/>
        <dependency id="cordova-plugin-cocoapod-support" version="1.6.0"/>

        <pods-config ios-min-version="8.0" use-frameworks="true"/>
        <pod name="Moya" version="~> 13.0.0"/>
		<pod name="SwiftyJSON" version="3.1.4"/>

        <framework src="libs/ios/CMMobileSDK.framework" custom="true" embed="true" />

        <source-file src="src/ios/iOSMobileSDKv3.h" />
        <source-file src="src/ios/iOSMobileSDKv3.m" />
    </platform>

</plugin>
